/*
 * ExternalFlash.h
 *
 *  Created on: 27 de mai de 2019
 *      Author: leonardo.ceolin
 */

#ifndef INCLUDES_EXTERNALFLASH_H_
#define INCLUDES_EXTERNALFLASH_H_

#define PAGE_FLASH_SIZE             (256)
#define NUMBER_PAGES_OF_SECTOR      (16)
#define NUMBER_OF_PAGES_FOR_1MB     (4096)
#define NUMBER_OF_PAGES             (32768) //(131072U) //256Mbits  (65536U)//128Mbits //(32768)//64Mbits
#define NUMBER_OF_PAGES_DATALOGGER  (NUMBER_OF_PAGES_FOR_1MB*7) //(131072U) //256Mbits  (65536U)//128Mbits //(32768)//64Mbits

#define NUMBER_OF_SECTORS           (2048)
#define FLASH_SIZE                  (NUMBER_OF_PAGES    *   PAGE_FLASH_SIZE)
#define SECTOR_FLASH_SIZE           (PAGE_FLASH_SIZE    *   NUMBER_PAGES_OF_SECTOR)//(4096)
#define NUMBER_OF_BLOCKS            (NUMBER_OF_SECTORS  /   NUMBER_PAGES_OF_SECTOR)
#define SIZE_SECTOR                 (PAGE_FLASH_SIZE    *   NUMBER_PAGES_OF_SECTOR)
#define SIZE_BLOCK                  (NUMBER_OF_BLOCKS   *   SIZE_SECTOR )
#define SIZE_FLASH_FWR              (NUMBER_OF_PAGES_FOR_1MB  *   1  *  PAGE_FLASH_SIZE ) //1MB
#define SIZE_FLASH_DATALOGGER       (NUMBER_OF_PAGES_DATALOGGER *  PAGE_FLASH_SIZE ) //7MB
#define NUMBER_OF_SECTORS_DATALOGGER (NUMBER_OF_PAGES_DATALOGGER / NUMBER_PAGES_OF_SECTOR)
#define BUFFER_LENGTH               PAGE_FLASH_SIZE
#define CLEAR                       (0x00)
#define QSPI_DEVICE_ADDRESS         (0x60000000)
#define QSPI_DATALOGGER_ADDR        (QSPI_DEVICE_ADDRESS + SIZE_FLASH_FWR)//(0x60100000)

#endif /* INCLUDES_EXTERNALFLASH_H_ */
